MONGO_URI=mongodb+srv://hitanshu212003:anshul2003@algonotescluster.ii96hyz.mongodb.net/

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://hitanshu212003:anshul2003@algonotescluster.ii96hyz.mongodb.net/

# JWT secret key (used to sign/verify tokens)
JWT_SECRET=h4rd2Gu3ssSuperS3cretKey123!

# Server port
PORT=5000
